// Copyright (C) 2024 Thomas Makin
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

aidl_interface {
    name: "android.hardware.nintendo.joycond",
    vendor_available: true,
    srcs: ["android/**/*.aidl"],
    unstable: true,
}

cc_binary {
    name: "android.hardware.nintendo.joycond-service",
    relative_install_path: "hw",
    init_rc: ["android.hardware.nintendo.joycond-service.rc"],
    vendor: true,
    required: [
        "Vendor_057e_Product_2008.idc",
        "Vendor_057e_Product_2010.idc",
        "Vendor_057e_Product_2008.kl",
    ],
    srcs: [
        "src/*.cpp",
    ],
    local_include_dirs: [
        "include",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "liblog",
        "libutils",
        "libevdev",
        "libnl",
        "android.hardware.nintendo.joycond-ndk"
    ],
    cppflags: [
        "-std=c++17",
        "-Wno-error",
        "-fexceptions",
        "-O2",
    ]
}

filegroup {
    name: "android.hardware.nintendo.joycond-service.rc",
    srcs: ["android.hardware.nintendo.joycond-service.rc"],
}
